APP_ENV=dev
COOKIE_SECRET=vno64218hua
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=v2-migration-testbed
POSTGRES_DB_USERNAME=admin
POSTGRES_DB_PASSWORD=secret
POSTGRES_DB_SCHEMA=public
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=v2-migration-testbed
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
