APP_ENV=dev
COOKIE_SECRET=vno64218hua
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=v2-migration-testbed
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SCHEMA=public
